keyboard = {
'??':'printscreen',
'0':'0',
'1':'1',
'2':'2',
'3':'3',
'4':'4',
'5':'5',
'6':'6',
'7':'7',
'8':'8',
'9':'9',
'a':'a',
'Alt_L':'altleft',
'Alt_R':'altright',
'ampersand':'&',
'apostrophe':'\'',
'asciicircum':'^',
'asciitilde':'~',
'asterisk':'*',
'at':'@',
'b':'b',
'backslash':'\\',
'BackSpace':'backspace',
'bar':'|',
'braceleft':'}',
'braceright':'{',
'bracketleft':'[',
'bracketright':']',
'c':'c',
'Caps_Lock':'capslock',
'Clear':'num5',
'colon':':',
'comma':',',
'Control_L':'ctrlleft',
'Control_R':'ctrlright',
'd':'d',
'Delete':'delete',
'dollar':'$',
'Down':'down',
'e':'e',
'End':'end',
'Enter':'enter',
'Enter':'return',
'equal':'=',
'exclam':'!',
'f':'f',
'f1':'f1',
'f10':'f10',
'f11':'f11',
'f12':'f12',
'f13':'f13',
'f14':'f14',
'f15':'f15',
'f16':'f16',
'f17':'f17',
'f18':'f18',
'f19':'f19',
'f2':'f2',
'f20':'f20',
'f21':'f21',
'f22':'f22',
'f23':'f23',
'f24':'f24',
'f3':'f3',
'f4':'f4',
'f5':'f5',
'f6':'f6',
'f7':'f7',
'f8':'f8',
'f9':'f9',
'g':'g',
'grave':'`',
'greater':'>',
'h':'h',
'Home':'home',
'i':'i',
'j':'j',
'k':'k',
'l':'l',
'Left':'left',
'less':'<',
'm':'m',
'minus':'-',
'n':'n',
'Next':'pagedown',
'Num_Lock':'numlock',
'numbersign':'#',
'o':'o',
'p':'p',
'parenleft':'(',
'parenright':')',
'percent':'%',
'period':'.',
'plus':'+',
'Prior':'pageup',
'q':'q',
'question':'?',
'quotedbl':'"',
'r':'r',
'Return':'\n',
'Right':'right',
's':'s',
'semicolon':';',
'Shift_L':'shiftleft',
'Shift_R':'shiftright',
'slash':'/',
'space':' ',
'space':'space',
't':'t',
'Tab':'tab',
'u':'u',
'underscore':'_',
'Up':'up',
'v':'v',
'w':'w',
'Win_L':'winleft',
'Win_R':'winright',
'x':'x',
'XF86AudioMute':'volumemute',
'XF86AudioNext':'nexttrack',
'XF86AudioPause':'playpause',
'XF86AudioPrev':'prevtrack',
'XF86AudioRaiseVolume':'volumeup',
'XFAudioLowerVolume':'volumedown',
'y':'y',
'z':'z'
}